REACT_APP_API_KEY=xxx
REACT_APP_AUTH_DOMAIN=xxx
REACT_APP_DATABASE_URL=xxx
REACT_APP_PROJECT_ID=xxx
REACT_APP_STORAGE_BUCKET=xxx
REACT_APP_MESSAGING_SENDER_ID=xxx
REACT_APP_APP_ID=xxx
REACT_APP_TOKEN_URL=xxx